<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>资源平台后台管理系统</title>
    <!--[if lt IE 8]>
    <meta http-equiv="refresh" content="0;ie.html" />
    <![endif]-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href="css/bootstrap.min.css?v=3.3.5" rel="stylesheet">
    <link href="css/font-awesome.min.css?v=4.4.0" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/plugins/webuploader/webuploader.css">
    <link rel="stylesheet" href="js/plugins/layui/css/layui.css">
    <link rel="stylesheet" href="css/demo/webuploader-demo.min.css">
    <link rel="stylesheet" href="css/plugins/iCheck/custom.css">
    <link rel="stylesheet" href="css/plugins/jqgrid/ui.jqgrid.css">
    <link rel="stylesheet" href="css/demo/laypage.css">
    <link href="css/style.min.css?v=4.0.0" rel="stylesheet">
    <style>

        .login-wrap{
            width: 750px;
            margin: 10% auto 0;
            color: #333333;
        }
        .login-box{
            background: rgba(255,255,255,.2);
            border: 1px solid rgba(255,255,255,.3);
            -moz-box-shadow: 0 3px 0 rgba(12,12,12,.03);
            -webkit-box-shadow: 0 3px 0 rgba(12,12,12,.03);
            box-shadow: 0 3px 0 rgba(12,12,12,.03);
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            padding: 30px;
        }
        .compant-logo{
            width: 120px;
            margin: 0 auto;
            margin-bottom: 20px;

        }
        .m-t-md{
            margin-top: 20px;}
        .login-wrap input{
            outline: none;
        }
        .login-wrap .form-group{
            overflow: hidden;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }
        .login-wrap .checkbox input[type=checkbox]{
            margin: 0;
            left: 2px;
        }




    </style>
</head>
<body style="background: url('img/login_bgx.jpg') 0 0 no-repeat;background-size: cover">
<div class="login-wrap container" style="width: 300px;margin: 0px auto;padding-top: 150px;" >
    <div class="row">
        <div class="">
            <div class="login-box">
                <div class="compant-logo"><img src="img/tyLOgo_12.png" class="img-responsive" alt=""></div>
                <div class="form form-horizontal">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-user"></i>
                            </div>
                            <input type="text" class="form-control" id="account" autocomplete="false" name="
                            oginName" placeholder="请输入账号">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">
                                <i class="fa fa-lock"></i>
                            </div>
                            <input type="password" autocomplete="false" class="form-control" id="password" name="password" placeholder="请输入密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-block" id="denglu" >登陆</button>
                    </div>
                </div>
                <div class="form-group">
                    <a href="#" class="pull-right">忘记密码</a>
                </div>
            </div>
        </div>
    </div>
</div>




</body>
<script src="js/jquery.min.js?v=2.1.4"></script>
<script src="js/bootstrap.min.js?v=3.3.5"></script>
<script src="js/plugins/layui/layui.js"></script>
<script>
layui.use(['form','jquery','layer'],function () {
    var form=layui.form,
        $=layui.jquery,
        layer=layui.layer;
    $("#denglu").click(function(){
        $.ajax({
            type:'GET',
            url:'back/user/login',
            data:{
                loginName:$("#account").val(),
                password:$("#password").val()
            },
            success:function (res) {
                console.log(res)
                if(res.code==0){
                    console.log(window.location.host+'/index_v.html')
                    window.location.href="http://"+ window.location.host+'/index_v.html'
                }else{
                    layer.msg(res.msg)
                }
            }
        })
    })







})










</script>
</html>